.radio_options {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  // gap: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  // padding: 0.8rem 0.5rem;
  // border: 1px solid $color-grey;
  // border-radius: 8px;
  width: 100%;

  @include mq(medium) {
    flex-wrap: wrap;
  }

  .radio {
    // display: flex;
    // align-items: center;
    // gap: 0.5rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 0.75rem;
    min-width: max-content;

    input {
      // accent-color: $color-blue;
      filter: hue-rotate(142.5deg);
      cursor: pointer;
    }

    label {
      display: flex;
      flex-direction: column;
      min-width: max-content;

      span {
        color: $color-text;
        margin-top: -0.05rem;
      }
    }
  }

  .desc {
    align-items: flex-start;

    label {
      margin-top: -0.25rem;
    }
  }
}
